git:4.11.5
workflow-cps:2660.2664.v4c114e93f4c1
pipeline-milestone-step:101.vd572fef9d926
kubernetes:3651.v908e7db_10d06
pipeline-graph-analysis:195.v5812d95a_a_2f9
blueocean-autofavorite:1.2.5
pipeline-input-step:456.vd8a_957db_5b_e9
plain-credentials:139.ved2b_9cf7587b
ace-editor:1.1
jakarta-mail-api:2.0.1-2
http_request:1.16
popper2-api:2.11.6-2
metrics:4.2.10-389.v93143621b_050
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pubsub-light:1.17
echarts-api:5.4.0-1
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
junit:1156.vcf492e95a_a_b_0
favorite:2.4.1
branch-api:2.1046.v0ca_37783ecc5
jenkins-design-language:1.25.8
checks-api:1.8.0
sse-gateway:1.26
workflow-scm-step:400.v6b_89a_1317c9a_
blueocean:1.25.8
bootstrap5-api:5.2.1-3
display-url-api:2.3.6
pipeline-groovy-lib:613.v9c41a_160233f
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
blueocean-git-pipeline:1.25.8
workflow-durable-task-step:1210.va_1e5d77e122b
workflow-job:1254.v3f64639b_11dd
blueocean-dashboard:1.25.8
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
mina-sshd-api-core:2.9.1-44.v476733c11f82
blueocean-personalization:1.25.8
kubernetes-credentials:0.9.0
blueocean-core-js:1.25.8
jjwt-api:0.11.5-77.v646c772fddb_0
token-macro:308.v4f2b_ed62b_b_16
okhttp-api:4.9.3-108.v0feda04578cf
variant:59.vf075fe829ccb
blueocean-pipeline-editor:1.25.8
instance-identity:116.vf8f487400980
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
htmlpublisher:1.31
jdk-tool:63.v62d2fd4b_4793
blueocean-display-url:2.4.1
javax-mail-api:1.6.2-8
blueocean-rest-impl:1.25.8
workflow-cps:2803.v1a_f77ffcc773
scm-api:621.vda_a_b_055e58f7
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
blueocean-rest:1.25.8
credentials-binding:523.vd859a_4b_122e6
mina-sshd-api-common:2.9.1-44.v476733c11f82
mailer:438.v02c7f0a_12fa_4
ssh-credentials:305.v8f4381501156
blueocean-github-pipeline:1.25.8
git:4.13.0
command-launcher:90.v669d7ccb_7c31
github:1.36.0
jsch:0.1.55.61.va_e9ee26616e7
blueocean-events:1.25.8
blueocean-bitbucket-pipeline:1.25.8
workflow-support:839.v35e2736cfd5c
workflow-basic-steps:994.vd57e3ca_46d24
blueocean-pipeline-api-impl:1.25.8
matrix-project:785.v06b_7f47b_c631
workflow-api:1200.v8005c684b_a_c6
commons-lang3-api:3.12.0-36.vd97de6465d5b_
bouncycastle-api:2.26
blueocean-config:1.25.8
cloudbees-folder:6.773.vd2dcc704ee7e
blueocean-i18n:1.25.8
localization-support:1.2
jaxb:2.3.7-1
snakeyaml-api:1.32-86.ve3f030a_75631
kubernetes:3734.v562b_b_a_627ea_c
structs:324.va_f5d6774f3a_d
jquery3-api:3.6.1-2
ionicons-api:31.v4757b_6987003
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
pipeline-stage-step:296.v5f6908f017a_5
workflow-step-api:639.v6eca_cd8c04a_a_
credentials:1189.vf61b_a_5e2f62e
durable-task:501.ve5d4fc08b0be
font-awesome-api:6.2.0-3
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
blueocean-pipeline-scm-api:1.25.8
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
javax-activation-api:1.2.0-5
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-multibranch:716.vc692a_e52371b_
git-client:3.13.0
jakarta-activation-api:2.0.1-2
commons-text-api:1.10.0-27.vb_fa_3896786a_7
blueocean-web:1.25.8
trilead-api:2.72.v2a_3236754f73
localization-zh-cn:1.0.24
plugin-util-api:2.18.0
github-branch-source:1695.v88de84e9f6b_9
blueocean-jwt:1.25.8
sshd:3.249.v2dc2ea_416e33
github-api:1.303-400.v35c2d8258028
blueocean-commons:1.25.8
pipeline-build-step:2.18
authentication-tokens:1.4
pipeline-model-api:2.2118.v31fd5b_9944b_5
script-security:1189.vb_a_b_7c8fd5fde